# screenshot-as-service

./: README.md
screenshot-api-server/: pom.xml
screenshot-api-server/src/main/java/com/api/server/: ApiServerApplication.java
screenshot-api-server/src/main/resources/: application.properties
screenshot-api-server/src/test/java/com/api/server/: ApiServerApplicationTests.java
screenshot-database-service/: pom.xml
screenshot-database-service/src/main/java/com/screenshot/database/service/: ScreenshotDatabaseServiceApplication.java
screenshot-database-service/src/main/java/com/screenshot/database/service/consumer/: ScreenshotDBMessageConsumer.java
screenshot-database-service/src/main/java/com/screenshot/database/service/dao/: ScreenshotDAOCommander.java  ScreenshotDBService.java  ScreenshotDBServiceImpl.java  ScreenshotRepository.java
screenshot-database-service/src/main/java/com/screenshot/database/service/data/transfer/: ScreenshotDTO.java
screenshot-database-service/src/main/java/com/screenshot/database/service/model/: ScreenshotBO.java
screenshot-database-service/src/main/java/com/screenshot/database/service/resource/: ScreenshotDataBaseResource.java
screenshot-database-service/src/main/resources/: application.properties
screenshot-database-service/src/test/java/com/screenshot/database/service/: ScreenshotDatabaseServiceApplicationTests.java
screenshot-service/: pom.xml
screenshot-service/src/main/java/com/screenshot/service/: ScreenshotServiceApplication.java
screenshot-service/src/main/java/com/screenshot/service/commands/: ScreenshotRequestCommander.java
screenshot-service/src/main/java/com/screenshot/service/data/model/: Screenshot.java
screenshot-service/src/main/java/com/screenshot/service/data/transfer/: ScreenshotDAODTO.java  ScreenshotDTO.java
screenshot-service/src/main/java/com/screenshot/service/jms/consumer/: ScreenshotMessageConsumer.java  WebScreenshotTaker.java
screenshot-service/src/main/java/com/screenshot/service/resource/: ScreenshotResource.java
screenshot-service/src/main/resources/: application.properties
screenshot-service/src/test/java/com/screenshot/service/: ScreenshotServiceApplicationTests.java
