
spring.application.name = screenshot-database-service
server.port=8082
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#  JPA Configuration
spring.jpa.show-sql = true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:screenshot
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true