spring.application.name = screenshot-service
server.port=8081
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
#  JPA Configuration
spring.jpa.show-sql = true
spring.h2.console.enabled = true